local Nexus = {
    [134257874794717] = function()
        loadstring(game:HttpGet("https://exploitfin.netlify.app/Nexus/Capybara%20Evolution"))()
    end,
    [73010525850196] = function()
        loadstring(game:HttpGet("https://exploitfin.netlify.app/Nexus/Desert%20Detectors"))()
    end,
    [12795269794] = function()
        loadstring(game:HttpGet("https://exploitfin.netlify.app/Nexus/Bakery%20Empire"))()
    end,
}

local placeid = game.PlaceId
local script = Nexus[placeid]

if script then
    script()
else
    loadstring(game:HttpGet("https://exploitfin.netlify.app/Nexus/Not%20Supported"))()
end
